<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">

    <title>Test</title>
    <style>
        #days {
            border: 1px solid black;
        }

        .progress-bar__container {
            width: 80%;
            height: 2rem;
            border-radius: 2rem;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 5px #e76f51;
        }

        .progress-bar {
            position: absolute;
            height: 100%;
            width: 100%;
            content: "";
            background-color: #e76f51;
            top: 0;
            bottom: 0;
            left: -50%;
            border-radius: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: sans-serif;
        }
    </style>
</head>

<body id="this-body">

    <div class="progress-bar__container">
        <div class="progress-bar">
            <span class="progress-bar__text"></span>
        </div>
    </div>


    
    <!-- 
    <section id="days">
    </section>

    <script>
        const element = document.getElementById("days");
        for (let index = 0; index < 5; index++) {
            const dayCard = document.createElement('div');
            dayCard.className = "day-card";
            dayCard.innerHTML = `
          <div class="day-date">Tomorrow</div>
          <div class="day-img">
              <img src="../images/Sleet.png" alt="Snow-day">
          </div>
          <div class="day-temp">
              <Span class="day-temp-max">16°C</span>
              &ensp;
              <Span class="day-temp-min">11°C</span>
          </div>`;
            element.appendChild(dayCard);
        }
    </script> -->

</body>

</html>